# My_Java_Learning_Journey-4

./: README.md  Required_MySQL_Data.sql
Email_Sending_API/: pom.xml
Email_Sending_API/src/main/java/com/Email_Sending/: App.java
Email_Sending_API/src/test/java/com/Email_Sending/: AppTest.java
MySpringwith_A1_Core/: pom.xml
MySpringwith_A1_Core/src/main/java/com/A1_Springcore/: App.java  Friend.java  config.xml
MySpringwith_A1_Core/src/main/java/com/A2_Collections/: Emp.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A3_Reference/: A.java  B.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A4_Constructor_injection/: Certi.java  Person.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A4ii_Ambiquity_problem/: Addition.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A5_Lifecycle/: Samosa.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A5ii_without_using_xml/: Pepsi.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A5iii_using_annotations/: Example.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A6_Autowiring_using_xml/: Address.java  Emp.java  config.xml  test.java
MySpringwith_A1_Core/src/main/java/com/A6ii_autowiring_using_annotations/: Address.java  Emp.java  config.xml  test.java
MySpringwith_A1i/: pom.xml
MySpringwith_A1i/src/main/java/: config.xml
MySpringwith_A2_Jdbc/: pom.xml
MySpringwith_A2_Jdbc/src/main/java/com/A1/: Student.java  config.xml  test.java
MySpringwith_A2_Jdbc/src/main/java/com/A2/: Student.java  StudentDAO.java  StudentDAOimplement.java  config.xml  test.java
MySpringwith_A2_Jdbc/src/main/java/com/A3/: Student.java  StudentDAO.java  StudentDAOimplement.java  config.xml  test.java
MySpringwith_A2_Jdbc/src/main/java/com/A4/: RowMapperimplement.java  Student.java  StudentDAO.java  StudentDAOimplement.java  config.xml  test.java
MySpringwith_A2_Jdbc/src/main/java/com/A5_Removing_xml/: RowMapperimplement.java  Student.java  StudentDAO.java  StudentDAOimplement.java  config.java  test.java
MySpringwith_A2_Jdbc/src/main/java/com/A6_autowiring/: RowMapperimplement.java  Student.java  StudentDAO.java  StudentDAOimplement.java  config.java  test.java
MySpringwith_A2_Jdbc/src/main/java/com/A7_withoutApplicationContext/: RowMapperimplement.java  Student.java  StudentDAO.java  StudentDAOimplement.java  config.java  test.java
MySpringwith_A2_Jdbc/src/test/java/com/MySpringwithDurgesh2/: AppTest.java
MySpringwith_A3_ORM/: pom.xml
MySpringwith_A3_ORM/src/main/java/com/A1/: Student2.java  Student2DAO.java  config.xml  test.java
MySpringwith_A3_ORM/src/main/java/com/A2_Crud/: Student2.java  Student2DAO.java  config.xml  test.java
MySpringwith_A3_ORM/src/main/java/com/A3_Application/: Student2.java  Student2DAO.java  config.xml  test.java
MySpringwith_A3_ORM/src/test/java/com/MySpringwithDurgesh3/: AppTest.java
MySpringwith_A3i/: pom.xml
MySpringwith_A3i/src/main/java/: NewFile.xml
MySpringwith_A3ii/: pom.xml
MySpringwith_A3ii/src/main/java/: NewFile.xml
MySpringwith_A3ii/src/main/webapp/: view.jsp
MySpringwith_A3iii/: pom.xml
MySpringwith_A3iii/src/main/java/: NewFile.xml
MySpringwith_A4_MVC/: pom.xml
MySpringwith_A4_MVC/src/main/webapp/WEB-INF/: spring-servlet.xml
MySpringwith_A5_MVC_insert_using_ORM/: pom.xml
MySpringwith_A5_MVC_insert_using_ORM/src/main/java/com/Service/: UserService.java
MySpringwith_A5_MVC_insert_using_ORM/src/main/java/com/controller/: ContactController.java  HomeController.java  RedirectController.java
MySpringwith_A5_MVC_insert_using_ORM/src/main/java/com/dao/: UserDAO.java
MySpringwith_A5_MVC_insert_using_ORM/src/main/java/com/model/: User.java
MySpringwith_A5_MVC_insert_using_ORM/src/main/webapp/WEB-INF/: spring-servlet.xml
MySpringwith_A5_MVC_insert_using_ORM/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  one.jsp  success.jsp  two.jsp
MySpringwith_A6_Search_Application/: pom.xml
MySpringwith_A6_Search_Application/src/main/webapp/: index.jsp
MySpringwith_A7_Handling_Complex_Form/: pom.xml
MySpringwith_A7_Handling_Complex_Form/src/main/webapp/WEB-INF/: spring-servlet.xml
MySpringwith_A8_Handling_Errors_using_BindingResult_obj/: pom.xml
MySpringwith_A9_Serving_Static_Files_like_Image_CSS/: pom.xml
MySpringwith_A9_Serving_Static_Files_like_Image_CSS/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MySpringwith_Aa10_File_uploading/: pom.xml
MySpringwith_Aa11_PathVariable_Annotation/: pom.xml
MySpringwith_Aa12_Exception_Handling/: pom.xml
MySpringwith_Aa13_Centralized_Exception_Handling_using_ControllerAdvice/: pom.xml
MySpringwith_Aa13_Centralized_Exception_Handling_using_ControllerAdvice/src/main/webapp/WEB-INF/: spring-servlet.xml
MySpringwith_Aa14_Interceptor_Preprocessing_n_Postprocessing_request/: pom.xml
MySpringwith_Aa14_Interceptor_Preprocessing_n_Postprocessing_request/src/main/java/com/controller/: MyInterceptor.java  SController.java
MySpringwith_Aa14_Interceptor_Preprocessing_n_Postprocessing_request/src/main/webapp/WEB-INF/: spring-servlet.xml
MySpringwith_Aa14_Interceptor_Preprocessing_n_Postprocessing_request/src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
MySpringwith_Aa15_Product_CRUD_with_Hibernate/: pom.xml
MySpringwith_Aa15_Product_CRUD_with_Hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml
MySpringwith_Aa16_Spring_MVC_with_JDBC/: pom.xml
MySpringwith_Aa16_Spring_MVC_with_JDBC/src/main/java/com/: ApplicationContext.xml
MySpringwith_Aa16_Spring_MVC_with_JDBC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MySpringwith_Aa16i_CRUD_with_Hibernate/: pom.xml
MySpringwith_Aa16ii_VotingApp_with_Hibernate/: pom.xml
MySpringwith_Aa16ii_VotingApp_with_Hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml
MySpringwith_Aa16iii_VotingApp_with_JDBC/: pom.xml
MySpringwith_Aa16iii_VotingApp_with_JDBC/src/main/java/com/: ApplicationContext.xml
MySpringwith_Aa16iii_VotingApp_with_JDBC/src/main/webapp/WEB-INF/: spring-servlet.xml
(+158 files in other folders)
